<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>NexentaEdge Networking Considerations · Nexenta</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="NexentaEdge Networking Considerations · Nexenta"/><meta property="og:type" content="website"/><meta property="og:url" content="https://nexenta.github.io/index.html"/><meta property="og:description" content="NexentaEdge conceptually uses three types of networks:"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://nexenta.github.io/blog/atom.xml" title="Nexenta Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://nexenta.github.io/blog/feed.xml" title="Nexenta Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script><script type="text/javascript" src="https://unpkg.com/mermaid@8.0.0-rc.6/dist/mermaid.min.js"></script><script type="text/javascript" src="/js/main.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-nexenta.png"/><h2 class="headerTitle">Nexenta</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="https://groups.google.com/forum/#!forum/nexentaedge-users" target="_self">Ask us</a></li><li><a href="/docs/introduction.html" target="_self">Documentation</a></li><li><a href="/blog" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/introduction.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/installation-ui.html">Installation UI</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/network-considerations.html">Networking Considerations</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/using-docker.html">Using Docker</a></li></ul></div><div class="navGroup navGroupActive"><h3>Online Resources</h3><ul><li class="navListItem"><a class="navItem" href="/docs/online-resources.html">Online Resoures</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/Nexenta/Nexenta.github.io/edit/master/src/docs/NexentaEdgeNetworkConsiderations.md" target="_blank">Edit</a><h1>NexentaEdge Networking Considerations</h1></header><article><div><span><p>NexentaEdge conceptually uses three types of networks:</p>
<ul>
<li>A backend Storage network: This is known as the <strong>Replicast</strong> network. It handles communications between the NexentaEdge servers.</li>
<li>One or more Client Access networks: These enable conventional networking over standard networks.</li>
<li>An optional Management network: This is a special customer-facing network which can be configured to limit management plane access to specifically enabled nodes.</li>
</ul>
<p>The Client Access and optional Management network are managed by Linux using standard techniques.
NexentaEdge software will favor specific techniques to limit the number of options that must be QA tested,
but ultimately can support anything that Linux supports.</p>
<p>Gateway machines have access to the Replicast Netowrk, any Management network and one or more Cleint networks. By default each Gateway will be accessible by all Client Access Networks.</p>
<p>Target machines will only be accessible by the Replicast Network.</p>
<p>A typical topology:</p>
<p><img src="/docs/assets/NexentaEdgeNetworkConsiderations/FrontendVsBackendNetworksForStorage2.png" alt="typical network topology"></p>
<h2><a class="anchor" aria-hidden="true" name="network-configuration-using-l2-networks"></a><a href="#network-configuration-using-l2-networks" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Network Configuration Using L2 networks</h2>
<p>This section will outline what virtual L2 networks must be configured to support these three types.
This document will focus on what is configured, not the specific methods of configuring L2 networks.
But the required configurations should be obvious to any experienced network administrator.</p>
<p>The Client Access and optional Management networks are conventional L2 subnets. They must:</p>
<ul>
<li>Each subnet may be a VLAN or VXLAN tagged virtual network, or a switch enforced collection of ports.
Traffic only travels between the subnets via routers.</li>
<li>Both IPV4 and IPV6 subnets are supported,
using pubic or private addresses.</li>
<li>These networks are assumed to use standard congestion control
algorithms with TCP Friendly Rate Control (TFRC).</li>
<li>They  do not have any special requirements
for frame size or flow control support.</li>
</ul>
<p>The preferred configuration for the Replicast network enables Replicast congestion control,
which can greatly increase network utilization. For example, all payload transmissions will
<strong>start</strong> at nearly wire speed. There is no required &quot;warn up&quot; of any connection.
This is vital for scaling, because with a large cluster no given point-to-point connection
will stay active. If there are 100 nodes then any given node would only be using 1 of 99
connections at a time.</p>
<p>The preferred configuration also uses IPv6 addressing,
with all traffic using UDP for the transport layer.
The IPV6 addresses are self-administered using Unique Local Addresses (RFC 4193).
The network <strong>must</strong> support an MTU of at least 9000 bytes and either PAUSE or Priority Flow Control (PFC).</p>
<p>NexentaEdge <strong>can</strong> deal with almost any Replicast Network, however.</p>
<ul>
<li>To enable use of kernel bypass networking, a given Replicast network cannot mix frame formats. The choice of IP format and transport cannot vary. Ethernet frames must all be tagged or untagged.</li>
<li>Congestion Control must be provided by standard TCP Friendly Rate Control protocols or be managed by the edge nodes on a closed subnet. The latter provides higher performance.</li>
<li>The Replicast network must be closed. There can be no ingress or egress routes to non-Replicast subnets.</li>
</ul>
<p>With the preferred solution the Replicast Network is extremely easy to configure.
Just assign the switchports to a separate VLAN using untagged frames.
The unicast addresses are self-assigned based upon the L2 MAC address.
There is no need to assign addresses or to provision a DHCPv6 service.
The default configuration will use UDP over IPv6 with Replicast Congestion Control.</p>
<p>The default congestion control does require pre-provisioning of a very large number
of multicast addresses. Because the Replicast network is isolated from all other networks
these addresses do not have to be co-ordinated with overall network configuration.</p>
<p>However, if the switches lack support for sufficient forwarding rules this will force
the use of unicast messaging for payload transfers. This will take slightly more time
for each payload transfer, but may be necessary when using switches without large
forwarding tables.</p>
<h2><a class="anchor" aria-hidden="true" name="network-configuration-with-kubernetes-and-other-orchestration-layers"></a><a href="#network-configuration-with-kubernetes-and-other-orchestration-layers" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Network Configuration With Kubernetes and other Orchestration Layers</h2>
<p>Provisioning a NexentaEdge cluster with Kubernetes or other Orchestration Layers requires some special strategies unless the cluster is being deployed for a single tenant.</p>
<p>The three types of Networks described for NexentaEdge in the prior section are far from being a unique feature of NexentaEdge.</p>
<p>Support for multiple tenant networks is a common requirement to support smooth migration of legacy protocols designed when intranets were deployed on-premise in computer rooms.</p>
<p>While the use of an Orchestration Layer would hopefully eliminate the need for a Management Network it would not be uncommon for a storage cluster to require more configuration than the Orchestration Layer understood.</p>
<p>Specialized backend networks are also common, including:</p>
<ul>
<li>FibreChannel.</li>
<li>InfiniBAnd.</li>
<li>FCoE.</li>
<li>NVMEoverFabric.</li>
</ul>
<p>The bottom line is that NexentaEdge cannot be easily scheduled by the default Kubernetes scheduler. The same is probably true for many storage clusters. This can be worked around with special attributes, explicit enumeration of the machines to be selected or a custom scheduler.</p>
<p>Many storage clusters will require similar hardware, so the custom scheduler is a good solution. This will allow hardware intended to be storage servers to be dynamically assigned to a specific storage cluster.</p>
<p>Even if there are no hard requirements for specialized scheduling it will seldom make sense to allow generic scheduling to allocate hardware resources for storage clusters. Storage servers have different resource requirements for their balance of peristent storage resources versus networking resources versus compute resources. End customers like that their software defined storage solution <strong>can</strong> run on any hardware, but they prefer to run on a pre-approved reference design that the vendor has explicitly tested.</p>
<p>But there are two more fundamental issues with Orchestration Layer scheduling of storage clusters:</p>
<ul>
<li>Limiting as well as enabling storage cluster access. It is not enough to enable the required clients, all other clients must be excluded.</li>
<li>The same storage cluster must be able to support multiple client access networks, which may be added or removed independently.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="rationale-for-tenant-specific-access-networks"></a><a href="#rationale-for-tenant-specific-access-networks" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rationale for Tenant-Specific Access networks</h2>
<p>The Kubernetes default is for a flat network namespace, which requires each endpoint to decide for itself which connections to accept. They may or may not be aware of your endpoint, but there is nothing in the network to prevent any client from attempting to connect or use your service.</p>
<p>But there are options with Kubernetes, such as OpenVswitch, which allow selective network visibility. Many other orchestration layers make limited network access the default. For storage clusters deployed in a data-center these capabilities are vital for providing multi-tenant storage services.
Tenant-specific networks provide security guarantees to tenants that are beyond what their own authentication service can provide. Their stored volumes/object/files cannot be accessed from nodes that are not admitted to their tenant specific client access network. Without access to the network an outsider cannot even try to guess passwords, nor can they observe what mount points are available or how much traffic is being exchanged.</p>
<p>When intranets were implemented in on-premise computer rooms this was enforced by perimeter firewalls. Potential storage service customers migrating from such an environment expect that there will be no reduction in their ability to keep their internal traffic completely invisible to the outside world.</p>
<p>But a storage cluster within a data center can achieve greater economies of scale if a single storage cluster can provide storage services to multiple tenants. But each of those tenants will demand that there be zero chance of information leaking to other tenants. Tenant-specific networks that are isolated by port assignment, vLANs or VXLANs achieve this in a way that is easily understood by end users because it operates the same way their network operated within their on-premise computer room.</p>
<h2><a class="anchor" aria-hidden="true" name="a-gateway-proxy-localhost"></a><a href="#a-gateway-proxy-localhost" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A Gateway/Proxy localhost</h2>
<p>Gateway/Proxy hosts are storage cluster machines which have access to both the frontend traffic carrying Client Access networks and the backend network carrying storage networks.</p>
<p>They are first scheduled as part of a storage cluster, which makes them eligible to add Tenant-specific Client Access Pods to provide service to a specific tenant.</p>
<p><img src="/docs/assets/NexentaEdgeNetworkConsiderations/GatewayHost.png" alt="Gateway Host"></p>
<h2><a class="anchor" aria-hidden="true" name="storage-taeget-hosts"></a><a href="#storage-taeget-hosts" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Storage Taeget hosts</h2>
<p>Target-only hosts are even simpler.</p>
<p><img src="/docs/assets/NexentaEdgeNetworkConsiderations/TargetHost.png" alt="Target Host"></p>
<h2><a class="anchor" aria-hidden="true" name="dynamically-adding-removing-client-access-networks"></a><a href="#dynamically-adding-removing-client-access-networks" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dynamically Adding/Removing Client Access networks</h2>
<p>A new Client Access network connects one or more Client containers with Components scheduled on machines already containing Gateway or Proxy containers attached to the Storage Network.</p>
<p>The Client containers can be scheduled anywhere. The new Gateway/Proxy containers must be scheduled on the Gateway/Proxy machines already selected for the Storage network. The newly added Gateway/Proxy containers will communicate with the Storage Server components using localhost IPC.</p>
<p>Ideally, an Orchestration Layer would just tell a multi-tenant Gateway/Proxy container to add a virtual interface to the Client Access network, but that capability is not yet supported.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="installation-ui.html">← Installation NexentaEdge DevOps Edition UI</a><a class="docs-next button" href="using-docker.html">Using Docker →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo-nexenta.png" alt="Nexenta" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/introduction.html">Getting Started</a><a href="https://nexenta.com/products/nexentaedge">Enterprise Documentation</a><a href="https://edgex.docs.apiary.io/">Edge-X S3 API Reference</a></div><div><h5>Community</h5><a href="https://twitter.com/nexenta" target="_blank"><i class="fab fa-twitter fa-sm fa-fw"></i> Twitter</a><a href="https://join.slack.com/t/nexentaedge/shared_invite/enQtMzEwMjA5MTczNDU3LTVmNjk4NjEwNTVlYThjMjg4NWI0ZWM5NTBjNTE5YzgwZTFjYjhjMWFhMWY4NjYxYWI0YWJmOTFkNTY5MmI1YWI" target="_blank"><i class="fab fa-slack fa-sm fa-fw"></i> Slack</a><a href="https://groups.google.com/forum/#!forum/nexentaedge-users" target="_blank"><i class="fab fa-google fa-sm fa-fw"></i> Google Group</a></div><div><h5>More</h5><a href="/blog"><i class="fas fa-book fa-sm fa-fw"></i> Blog</a><a href="https://github.com/Nexenta/nedge-dev"><i class="fab fa-github fa-sm fa-fw"></i> GitHub</a><a class="github-button" href="https://github.com/Nexenta/nedge-dev" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Nexenta Systems, Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '839b05a95d1375c54722a0161e78d578',
                indexName: 'nexentaedge',
                inputSelector: '#search_input_react'
              });
            </script></body></html>